<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Signer les JARs avec maven</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Signer les JARs avec maven">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Signer les JARs avec maven">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//jcsirot.github.io/hubpress.io/themes/ghostium/assets/css/main.min.css?v=1469455469129"/>
    <link rel="stylesheet" href="//jcsirot.github.io/hubpress.io/themes/ghostium/assets/css/custom.css?v=1469455469129"/>
    <link rel="stylesheet" href="//jcsirot.github.io/hubpress.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1469455469129"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//jcsirot.github.io/hubpress.io/themes/ghostium/assets/js/head-scripts.min.js?v=1469455469129"></script>

    <link rel="canonical" href="https://jcsirot.github.io/hubpress.io/2010/09/02/Signer-les-JA-R-avec-maven.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Coding Stories" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Signer les JARs avec maven" />
    <meta property="og:description" content="Après avoir vu cette question sur stackoverflow j’ai pensé que présenter la façon dont je gère la signature de code avec maven pouvait en intéresser certains. Utiliser deux keystores Tout d’abord il s’agit de produire un keystore pour le développement ; soit un certificat auto-signée, soit un certificat" />
    <meta property="og:url" content="https://jcsirot.github.io/hubpress.io/2010/09/02/Signer-les-JA-R-avec-maven.html" />
    <meta property="article:tag" content="java" />
    <meta property="article:tag" content=" maven" />
    <meta property="article:tag" content=" maven-jarsigner-plugin" />
    <meta property="article:tag" content=" maven-release-plugin" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Signer les JARs avec maven" />
    <meta name="twitter:description" content="Après avoir vu cette question sur stackoverflow j’ai pensé que présenter la façon dont je gère la signature de code avec maven pouvait en intéresser certains. Utiliser deux keystores Tout d’abord il s’agit de produire un keystore pour le développement ; soit un certificat auto-signée, soit un certificat" />
    <meta name="twitter:url" content="https://jcsirot.github.io/hubpress.io/2010/09/02/Signer-les-JA-R-avec-maven.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Coding Stories" href="https://jcsirot.github.io/hubpress.io/rss/" />
  </head>
  <body class="post-template tag-java tag-maven tag-maven-jarsigner-plugin tag-maven-release-plugin">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://jcsirot.github.io/hubpress.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://jcsirot.github.io/hubpress.io" title="Coding Stories" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://jcsirot.github.io/hubpress.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/jcsirot" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/jcsirot" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://fr.linkedin.com/in/jcsirot" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-java tag-maven tag-maven-jarsigner-plugin tag-maven-release-plugin">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2010-09-02" itemprop="datePublished">
                  6 years ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://jcsirot.github.io/hubpress.io/tag/java/">java</a>, <a href="https://jcsirot.github.io/hubpress.io/tag/maven/"> maven</a>, <a href="https://jcsirot.github.io/hubpress.io/tag/maven-jarsigner-plugin/"> maven-jarsigner-plugin</a>, <a href="https://jcsirot.github.io/hubpress.io/tag/maven-release-plugin/"> maven-release-plugin</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://jcsirot.github.io/hubpress.io/2010/09/02/Signer-les-JA-R-avec-maven.html" itemprop="url" data-pjax title="Signer les JARs avec maven">Signer les JARs avec maven</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://www.coding-stories.com/" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/470082?v&#x3D;3" alt="Jean-Christophe Sirot">
                </a>
              <div class="post-author-info">
                <a href="http://www.coding-stories.com/" class="post-author-name">
                  Jean-Christophe Sirot
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Après avoir vu cette <a href="http://stackoverflow.com/questions/3598424/jar-signing-strategy-in-maven-projects">question</a> sur stackoverflow j’ai pensé que présenter la façon dont je gère la signature de code avec maven pouvait en intéresser certains.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_utiliser_deux_em_keystores_em">Utiliser deux <em>keystores</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tout d’abord il s’agit de produire un keystore pour le développement ; soit un certificat auto-signée, soit un certificat émis par une PKI interne à votre organisation si d’aventure vous en disposez une. Appelons le <code>dev.keystore</code>. Ce keystore va être enregistré dans le SCM et de cette façon le serveur d’intégration continue pourra signer les builds de développement.</p>
</div>
<div class="paragraph">
<p>Le deuxième keystore contiendra la clé de production, c’est-à-dire un certificat signé par une autorité de certification délivrant des certificats de signature de code. Comptez entre 100 et 300€/an. Appelons le <code>prod.keystore</code>. Idéalement ce keystore sera conservé en sécurité et protégé par un mot de passe sûr, connu uniquement des personnes autorisées (par exemple le responsable des releases).</p>
</div>
<div class="paragraph">
<p>Pour les détails de la génération de la clé et l’obtention d’un certificat je vous laisse regarder la <a href="http://download.oracle.com/javase/6/docs/technotes/tools/solaris/keytool.html">documentation de keytool</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configurer_maven">Configurer maven</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le plugin maven-jarsigner-plugin comme son nom l’indique permet de signer des jar. Comme il est lié par défaut à la phase <em>package</em> de maven il sera appelé automatiquement une fois le jar généré. Configurons-le.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-jarsigner-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.2&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;goals&gt;
              &lt;goal&gt;sign&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;configuration&gt;
          &lt;keystore&gt;${keystore.path}&lt;/keystore&gt;
          &lt;storetype&gt;${keystore.type}&lt;/storetype&gt;
          &lt;alias&gt;${keystore.alias}&lt;/alias&gt;
          &lt;storepass&gt;${keystore.store.password}&lt;/storepass&gt;
          &lt;keypass&gt;${keystore.key.password}&lt;/keypass&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;plugins&gt;
  &lt;build&gt;
  ...
  &lt;properties&gt;
    &lt;keystore.path&gt;dev.keystore&lt;/keystore.path&gt;
    &lt;keystore.type&gt;JKS&lt;/keystore.type&gt;
    &lt;keystore.alias&gt;signingKey&lt;/keystore.alias&gt;
    &lt;keystore.password&gt;changeit&lt;/keystore.password&gt;
    &lt;keystore.store.password&gt;${keystore.password}&lt;/keystore.store.password&gt;
    &lt;keystore.key.password&gt;${keystore.password}&lt;/keystore.key.password&gt;
  &lt;/properties&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ensuite dans le fichier <code>${HOME}/.m2/settings.xml</code> on définit un profil codesigning :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;settings&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;codesigning&lt;/id&gt;
      &lt;properties&gt;
        &lt;keystore.path&gt;~/private/prod.keystore&lt;/keystore.path&gt;
        &lt;keystore.alias&gt;codesigning&lt;/keystore.alias&gt;
        &lt;keystore.type&gt;JKS&lt;/keystore.type&gt;
        &lt;keystore.store.password&gt;${keystore.password}&lt;/keystore.store.password&gt;
        &lt;keystore.key.password&gt;${keystore.password}&lt;/keystore.key.password&gt;
        &lt;keystore.password&gt;aVeryStringPassword&lt;/keystore.password&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/settings&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Désormais pour signer avec la clé de production il suffit de lancer maven avec le bon profil.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mvn clean install -Pcodesigning</pre>
</div>
</div>
<div class="paragraph">
<p>Si vous être parano, il est possible de ne pas mettre le mot de passe dans le fichier <code>settings.xml</code>. Dans ce cas on le passe à maven en paramètre.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mvn clean install -Pcodesigning -Dkeystore.password=aVeryStringPassword</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_faire_une_release">Faire une release</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La version stable du produit se doit d’être signée par la clé de production. Pour cela on passe le profil au plugin release :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mvn release:perform -Darguments="-Pcodesigning -Dkeystore.password=aVeryStringPassword"</pre>
</div>
</div>
<div class="paragraph">
<p>Et comme je trouve cette syntaxe peu agréable à utiliser, j’ai configuré le plugin dans le <code>pom.xml</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;plugin&gt;
  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
  &lt;version&gt;2.0&lt;/version&gt;
  &lt;configuration&gt;
    &lt;arguments&gt;-Pcodesigning -Dkeystore.password=${keystore.password}&lt;/arguments&gt;
    &lt;goals&gt;deploy&lt;/goals&gt;
    &lt;useReleaseProfile&gt;false&lt;/useReleaseProfile&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>de cette façon on peut se contenter d’appeler cette commande :</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mvn release:perform -Dkeystore.password=aVeryStringPassword</pre>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://www.coding-stories.com/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/470082?v&#x3D;3" alt="Jean-Christophe Sirot">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://www.coding-stories.com/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Jean-Christophe Sirot</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Paris</p>
                  <p class="post-author-website">
                    <a href="http://www.coding-stories.com/" rel="nofollow">http://www.coding-stories.com/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">September 02, 2010</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Coding Stories</span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//jcsirot.github.io/hubpress.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1469455469129"></script>


  </body>
</html>
